Logiciel SAS:

Dans un programme sas, on a Étape DATA ET PROC:
	DATA c'est pour faire venir les données...
	PROC c'est pour analyser les données...
	
	
Étape DATA:
	Comment fonctionne une étape DATA?
	réponse:
		data table1;
			...
			énoncés
			...
		run;
		
--------------------------------------



pour nettoyer à chaque ittération:
dm log 'clear';
dm output 'clear';


pgm 2 pour création de bibliothèque et sauvegarder la table dans autre chose qu'un dossier temporaire.



-----------------
Lecture avec format

input	crtl1	var1	format1	crtl2	var2	format2...;

ctrl	@n ---> à la colonne n
		+n ---> avance à la colonne n
		...
		
----------------------------------

Définition: Saisir les données
	-Papier -> support informatique (fichier)
			-Texte
			-Tableaur
	-Fichier Texte -> Table SAS
	
Importer les données
	Tableur
	SPSS
	JMP
	
	
--------------------------------------

Operateur   sas

	=		eq
   ^=		ne
   >		gt
   <		lt
   >=		ge
   <=		le
   &		and
   |		or
   ~		not
   
   
-------------------------
   
Combinaison de tables:
   -concaténation (une table par dessus l'autre) := set
		ex: pgm20.sas
   -fusion bi-univoque (une à côté de l'autre) := merge
		ex: pgm21.sas
   -croisement (c'est une fusion des 2 tables) := set ... by
		ex: croisement.sas
   -fusion par appariement := merge .... by