Andree        F   13   140   38.2
Antoine       M   14   172   50.5
Barbara       F   13   161   44.3
Bernadette    F   14   155   46.1
Bruno         M   14   157   46.1
Francois      M   12   142   37.1
Gaelle        F   12   148   38.2
Henri         M   13   155   38.1
Jean          M   12   148   45.9
Jeanne        F   15   155   50.5
Marine        F   11   123   22.4
Mathias       M   16   180   66.3
Odile         F   14   160   40.4
Patrick       M   12   160   57.3
Philippe      M   15   167   60.6
Soline        F   12   140   34.7
Thomas        M   11   142   39.3
Valerie       F   15   165   50.5
Xavier        M   15   165   50.5
