Alabama             $51.88
Alaska              $.0001
Arizona             $3.469
Arkansas            $40.96
California          $3.682
Colorado            $4.623
Connecticut         $2.260
Delaware            $.2744
Florida             $37.32
Georgia             $51.68
Hawaii              $.3364
Idaho               $.2552
Illinois            $62.94
Indiana             $53.13
Iowa                $49.51
Kansas              $49.28
Kentucky            $24.84
Louisiana           $27.75
Maine               $.5252
Maryland            $2.329
Massachusetts       $4.418
Michigan            $29.88
Minnesota           $84.84
Mississippi         $43.62
Missouri            $68.93
Montana             $2.266
Nebraska            $30.26
Nevada              $.0953
New Hampshire       $.6592
New Jersey          $2.940
New Mexico          $1.485
New York            $15.73
North Carolina      $14.90
North Dakota        $14.69
Ohio                $44.36
Oklahoma            $81.94
Oregon              $5.520
Pennsylvania        $17.11
Puerto Rico         $.0520
Rhode Island        $.0898
South Carolina      $17.19
South Dakota        $10.64
Tennessee           $23.47
Texas               $88.60
Utah                $3.565
Vermont             $.2416
Virginia            $7.416
Washington          $2.374
West Virginia       $2.143
Wisconsin           $31.33
Wyoming             $1.779
